# MHCore

./: .gitignore  MH.WebApp.sln  README.md
Currency.Aop/: Currency.Aop.csproj  OnLogExecuting.cs
Currency.Common/: Currency.Common.csproj
Currency.Common/Caching/: CoreMemoryCache.cs  FHCachingDefaults.cs  ICacheManager.cs  ILocker.cs  IMemoryCache.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
Currency.Common/Caching/old/: FHCachingDefaults.cs  ICacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
Currency.Common/DEncrypt/: DEncryptHelper.cs
Currency.Common/DI/: AddAssemblyRegister.cs  DIRegister.cs  NetCoreDIModuleRegister.cs
Currency.Common/Extensions/: Extensions.cs
Currency.Common/HttpHelperFile/: EnumHelper.cs  ExtensionAttribute.cs  HttpHelper.cs  HttpWebRequestContentType.cs
Currency.Common/Jsons/: Json.cs  SystemTextJsonConvert.cs
Currency.Common/LogManange/: LogHelper.cs
Currency.Common/ORM/: PocoDatabase.cs  pocoDB.cs
Currency.Common/Random/: RandomCode.cs
Currency.Common/Redis/: IRedisConnectionWrapper.cs  IStaticRedisManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs  RedisManager.cs
Currency.Common/String/: StringHelper.cs  TimeStampHelper.cs  Utils.cs
Currency.Common/Validate/: PageValidate.cs  TypeConverter.cs
Currency.Common/xml/: XmlHelper.cs
Currency.Models/: AutoMappersAttribute.cs  BaseDto.cs  BaseEntity.cs
Currency.Models/Comm_Entity/: SugarConfigSetting.cs  WebAppSetting.cs
Currency.Models/DB_Entity/: SystemUserEntity.cs
Currency.Models/Mapper_Entity/: SystemUserDto.cs
Currency.Quartz/: Currency.Quartz.csproj  QuartzFactory.cs  QuartzJob.cs  QuartzService.cs
Currency.Rabbit/: Currency.Mq.csproj  IMqReceive.cs  IMqSend.cs
Currency.Rabbit/Model/: RabbitBaseInfo.cs
Currency.Rabbit/RabbitMq/: ReceiveMessage.cs  SendMessage.cs
Currency.Repository/: Currency.Repository.csproj  IBaseRepository.cs  ServicePageResult.cs
Currency.Repository/DB_Dapper/: DapperBaseRepository.cs  IDapperContext.cs  MyDapperContext.cs
Currency.Repository/DB_EF/: DefaultDataSeed.cs  EFBaseRepository.cs  MyDbContext.cs  MyReadDbContext.cs
Currency.Repository/DB_SqlSugar/: MySugarContext.cs  SugarBaseRepository.cs
Currency.Repository/Models/: DapperOptions.cs  DbModel.cs
Currency.Service/: Currency.Service.csproj  ServicePageResult.cs
Currency.Service/SugarDemo/: SystemUserDAL.cs
Currency.Service/SugarDemo/IService/: ISystemUserDAL.cs
Currency.Service/SystemUserService/: SystemUserDAL.cs
Currency.Service/SystemUserService/IService/: ISystemUserDAL.cs
Currency.Weixin/: BasicApi.cs  Currency.Weixin.csproj
Currency.Weixin/Models/: ProductTemplateData.cs
Currency.Weixin/WeChatComm/: CustomMessageContext.cs  CustomMessageHandle.cs
MH.WebApp/: MH.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
MH.WebApp/AuthorizeHelper/: AuthorizeLogin.cs  NoSignAttribute.cs
MH.WebApp/Common/: SystemModelMapperProfile.cs
MH.WebApp/Controllers/: BaseController.cs  HomeController.cs  WeixinController.cs
MH.WebApp/Controllers/API/: CommonController.cs  SystemUserController.cs
MH.WebApp/Models/: ApiMessageModel.cs  WebAppSetting.cs
MH.WebApp/Properties/: launchSettings.json
MH.WebApp/wwwroot/: index.html
