<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExcelHepler\**" />
    <EmbeddedResource Remove="ExcelHepler\**" />
    <None Remove="ExcelHepler\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Caching\IMemoryCache.cs" />
    <Compile Remove="Caching\old\FHCachingDefaults.cs" />
    <Compile Remove="Caching\old\ICacheManager.cs" />
    <Compile Remove="Caching\old\ILocker.cs" />
    <Compile Remove="Caching\old\IStaticCacheManager.cs" />
    <Compile Remove="Caching\old\MemoryCacheManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\old\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Currency.Models\Currency.Models.csproj" />
  </ItemGroup>

</Project>
