<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DB_Dapper\**" />
    <EmbeddedResource Remove="DB_Dapper\**" />
    <None Remove="DB_Dapper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200818064838_init.cs" />
    <Compile Remove="Migrations\20200818064838_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SqlSugarCore" Version="5.0.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Currency.Common\Currency.Common.csproj" />
    <ProjectReference Include="..\Currency.Models\Currency.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
