<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServicePageResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Currency.Common\Currency.Common.csproj" />
    <ProjectReference Include="..\Currency.Models\Currency.Models.csproj" />
    <ProjectReference Include="..\Currency.Repository\Currency.Repository.csproj" />
  </ItemGroup>

</Project>
